# WaterRowerData-Android

./: .gitignore  README.md  RELEASING.md  build.gradle  dependencies.gradle  gradle.properties  ktlint  settings.gradle
.github/workflows/: test.yml
.ops/: git.gradle  publishing.gradle
sample-app/: build.gradle  debug.keystore
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/: MainActivity.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/: AppComponent.kt  WaterRowerDataSampleApplication.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/bluetooth/connection/: BleConnection.kt  BleConnectionFactory.kt  BleConnectionState.kt  ConnectedBleDevice.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/bluetooth/connection/internal/: BleConnectionBluetoothGattCallback.kt  BluetoothGattStatus.kt  ClientCharacteristicConfigurationDescriptor.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/bluetooth/discovery/: AndroidBleScanner.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/bluetooth/rowerdata/: BatteryLevelCharacteristic.kt  BatteryService.kt  ConnectedRowerDataBleDevice.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/ui/devicedetails/: ConnectionStatus.kt  DeviceDetailsActivity.kt  DeviceDetailsView.kt  DeviceDetailsViewModel.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/ui/devices/: Device.kt  DeviceListView.kt  DevicesActivity.kt  DevicesView.kt  DevicesViewModel.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/ui/theming/: AppColors.kt  AppTheme.kt
sample-app/src/main/java/uk/co/waterrower/waterrowerdata/sample/util/: Cancellable.kt  MutableState.kt
sample-app/src/main/res/values/: colors.xml  themes.xml  values.xml
waterrowerdata-ble/: README.md  build.gradle  gradle.properties
waterrowerdata-ble/src/main/kotlin/uk/co/waterrower/waterrowerdata/ble/: FitnessMachineService.kt  RowerData.kt  RowerDataCharacteristic.kt
waterrowerdata-ble/src/main/kotlin/uk/co/waterrower/waterrowerdata/ble/internal/gattspecification/: BitRequirement.kt  ByteArray.kt  Field.kt  Format.kt  Requirement.kt
waterrowerdata-ble/src/main/kotlin/uk/co/waterrower/waterrowerdata/ble/internal/rowerdataspecification/: RowerDataAveragePaceField.kt  RowerDataAveragePowerField.kt  RowerDataAverageStrokeRateField.kt  RowerDataElapsedTimeField.kt  RowerDataEnergyPerHourField.kt  RowerDataEnergyPerMinuteField.kt  RowerDataFlagsField.kt  RowerDataHeartRateField.kt  RowerDataInstantaneousPaceField.kt  RowerDataInstantaneousPowerField.kt  RowerDataMetabolicEquivalentField.kt  RowerDataRemainingTimeField.kt  RowerDataResistanceLevelField.kt  RowerDataStrokeCountField.kt  RowerDataStrokeRateField.kt  RowerDataTotalDistanceField.kt  RowerDataTotalEnergyField.kt
waterrowerdata-ble/src/test/kotlin/uk.co.waterrower.waterrowerdata.ble/: RowerDataCharacteristicTest.kt
waterrowerdata-ble/src/test/kotlin/uk/co/waterrower/waterrowerdata/ble/: RowerDataCharacteristicTest.kt
waterrowerdata-ble/src/test/kotlin/uk/co/waterrower/waterrowerdata/ble/testutil/: CharacteristicData.kt  CharacteristicDataTest.kt  CharacteristicFlags.kt  CharacteristicFlagsTest.kt  RowerDataCharacteristicFlags.kt  RowerDataCharacteristicFlagsTest.kt
