apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"


        // Testing & checks
        dependency "com.nhaarman:expect.kt:1.0.1"
        dependency "org.junit.jupiter:junit-jupiter-api:5.6.2"
        dependency "org.junit.jupiter:junit-jupiter-engine:5.6.2"
    }
}

rootProject.dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}
