apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        // Android
        dependency "androidx.appcompat:appcompat:1.3.1"
        dependency "com.google.android.material:material:1.4.0"

        // Compose
        dependency "androidx.compose.material:material:1.0.2"
        dependency "androidx.compose.material:material-icons-extended:1.0.2"
        dependency "androidx.compose.ui:ui:1.0.2"
        dependency "androidx.compose.ui:ui-test-junit4:1.0.2"
        dependency "androidx.compose.ui:ui-tooling:1.0.2"

        // Testing & checks
        dependency "com.nhaarman:expect.kt:1.0.1"
        dependency "org.junit.jupiter:junit-jupiter-api:5.8.0"
        dependency "org.junit.jupiter:junit-jupiter-engine:5.8.0"
    }
}

rootProject.dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ["alpha", "beta", "rc", "cr", "m", "preview"].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject("Release candidate")
            }
        }
    }
}
