plugins {
    id("org.jetbrains.kotlin.jvm")

    id("org.jetbrains.dokka")
    id("org.gradle.maven-publish")
    id("signing")
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}