plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.gradle.java-library")

    id("org.jetbrains.dokka")
    id("org.gradle.maven-publish")
    id("signing")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}