apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.1"
    }

    defaultConfig {
        applicationId "uk.co.waterrower.waterrowerdata.sample"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        checkDependencies true
    }
}

dependencies {
    implementation project(":waterrowerdata-ble")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.appcompat:appcompat"
    implementation "com.google.android.material:material"

    implementation "androidx.compose.ui:ui:1.0.1"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.1"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.0.1"
    // Material Design
    implementation "androidx.compose.material:material:1.0.1"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.0.1"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.3.1"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:1.0.1"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.1"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.1"
}

android.variantFilter { variant ->
    def names = variant.flavors*.name
    if (variant.buildType.name == "release") {
        setIgnore(true)
    }
}
