apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "uk.co.waterrower.waterrowerdata.sample"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        checkDependencies true
    }
}

dependencies {
    implementation project(":waterrowerdata-ble")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.appcompat:appcompat"
    implementation "com.google.android.material:material"

    implementation "androidx.ui:ui-core"
    implementation "androidx.ui:ui-tooling"
    implementation "androidx.ui:ui-layout"
    implementation "androidx.ui:ui-material"
}

android.variantFilter { variant ->
    def names = variant.flavors*.name
    if (variant.buildType.name == "release") {
        setIgnore(true)
    }
}
